.container {
  display: grid;
  grid-template-columns: minmax(350px, 450px);
  grid-gap: 20px;
  grid-template-rows: 4fr 2fr 1fr;
  justify-content: center;
  
  /* 
  @media (min-width: 640px) {
    .container {
      grid-template-columns: 2fr 3fr 2fr;
      grid-template-area: 
    header header header
    ...... title  ......
    .       input .
    .       buttons .
    .       ul    .
    footer footer footer;
    } 
  }


   
  */
}

.superContainer {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  border: 2px solid blue;
  grid-gap: 20px;


}

.headerSample {
  border: 2px solid green;
}

.footerSample {
  border: 2px solid red;
}

.itm {
  background: purple;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
}